# kFriendly

./: .gitignore  README.md  kFriendly.sln
kFriendly.DataAccess/: kFriendly.Core.csproj
kFriendly.DataAccess/Interfaces/: ILogger.cs  IQueryBusiness.cs  IQueryGeocode.cs
kFriendly.DataAccess/Models/: AutocompleteResponse.cs  BusinessDetailsResponse.cs  BusinessResponse.cs  BusinessSearchResponse.cs  KFBusinessModel.cs  ResponseBase.cs  ReverseGeocodingRequest.cs  ReverseGeocodingResponse.cs  ReviewsResponse.cs  SearchBusinessModel.cs  SearchRequest.cs  SearchResponse.cs
kFriendly.Entities/: AutocompleteResponse.cs  Business.cs  BusinessResponse.cs  Category.cs  Coordinate.cs  Hour.cs  Location.cs  ModelBase.cs  Open.cs  Region.cs  ResponseBase.cs  Review.cs  SearchRequest.cs  SearchResponse.cs  User.cs
kFriendly.Infrastructure/: ClientBase.cs  JasonDataLoader.cs  kFriendly.Infrastructure.csproj
kFriendly.Infrastructure.Test/: APIFusionTest.cs  GeocodingTests.cs  kFriendly.Infrastructure.Test.csproj
kFriendly.Infrastructure/Data/: APIQueryGeocode.cs  ApiQueryBusiness.cs  JasonQueryBusiness.cs
kFriendly.Infrastructure/Extensions/: DictionaryExtensions.cs
kFriendly.Infrastructure/GoogleAPI/: GeocodingClient.cs
kFriendly.Infrastructure/Logging/: DebugLogger.cs
kFriendly.Infrastructure/YelpAPI/: APICall.cs  BusinessClient.cs  ClientBase.cs
kFriendly.UI/: Global.asax  Global.asax.cs  Web.config  kFriendly.UI.csproj  packages.config
kFriendly.UI.Tests/: App.config  kFriendly.UI.Tests.csproj  packages.config
kFriendly.UI.Tests/Properties/: AssemblyInfo.cs
(+17 files in other folders)
