<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\JasonQueryBusiness.cs" />
    <Compile Remove="JasonDataLoader.cs" />
    <Compile Remove="YelpAPI\APICall.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kFriendly.DataAccess\kFriendly.Core.csproj" />
    <ProjectReference Include="..\kFriendly.Entities\kFriendly.Entities.csproj" />
  </ItemGroup>

</Project>
